<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 1000px;
            background: url('time-to-travel-wooden.jpg');
        



        }
      .header{
/* border: 3px solid red; */
color:black;
background-color: white;
margin-top: 3px;
padding: 10px;
font-family: 'Baloo Bhai', cursive;



        }
        .left{
        
            display: inline-block;
            left: 100px;
         top: 4px;

            position: absolute;
        }
        .mid{
            
        /* border: 2px solid purple; */
        width: 45%;
        margin : auto ;}


    
          
        
        .navbar{
    
         display: inline-block;   
            
        }
        .navbar li{
            display: inline-block;
            font-size: 15px;


            
        }
        .navbar li a{
            color: black;
            text-decoration:none;
            padding: 25px 15px; 
        }
    
     .navbar li a:hover{
        text-decoration: underline;
        color: grey;
            }

        
        .right{
            top: 28px;
            right: 20px;
            position: absolute;
          display: inline-block; 

        /* border:2px solid brown; */}
        .right:hover{
background-color:black;
color:white;
        }
    

        .left img{
            width: 140px;
            height:50px ;
        margin-top: 5px ;
            padding: 4px;
        }
        .btn{
            font-size:13px;
             font-family: 'Baloo Bhai', cursive;}
            




        
        
        .container {
            border: 2px solid black;
            background-color: whitesmoke;
        
        float: right;
        margin-top: 50px;
        margin-right: 50px;
        padding: 20px;
        width: 40%;
        border-radius: 28px;
        }
       .container h2{
        color: black;
        text-align: center;
       }
       .form input{
        font-size: 15px;
        text-align: center;
        display: block;
        width: 300px;
        padding:6px ;
        border: 3px solid black;
        margin: 10px auto;
        border-radius: 10px;
        
       font-family: 'Baloo Bhai', cursive;}
       .container button{
               display: block;
               margin: 20px auto;
               width: 23%;

       } 
       .button{
         background-color: black;
        color: white;
        border-radius: 10px;
       }
       .button:hover{
        background-color: grey;
        color: black ;
       }


            

    </style>
   


</head>
<body>
    <header class="header">
        <div class="left">
            <img src="travel.jpg" alt="">
    
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Location</a></li>

            </ul>
            
        </div>
        <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email us</button>
         </div>
        



        
    </header>
    <div class="container">
        <h2>Choose your Destination Now</h2>

        <form action="noaction.php">
            <div class="form">
                 <input type="text" placeholder="Enter your Name">  
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Email">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Phone No.">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Locality">
            </div>
         <div>    <button class="button">Submit</button> </div>

    </form>
    </div>
    
</body>
</html>